# logging-aop

./: README.md  pom.xml
schema/: logging-aop-1.0.xsd
src/main/java/org/amiladomingo/logging/: LoggingMode.java
src/main/java/org/amiladomingo/logging/annotation/: AnnotationLogAttributeSource.java  LogAnnotationParser.java  Loggable.java  SpringLogAnnotationParser.java
src/main/java/org/amiladomingo/logging/annotation/config/: AnnotationDrivenBeanDefinitionParser.java
src/main/java/org/amiladomingo/logging/config/: LoggingNamespaceHandlerSupport.java
src/main/java/org/amiladomingo/logging/interceptor/: AnnotationLogAttribute.java  BeanFactoryLogAttributeSourceAdvisor.java  LogAspectSupport.java  LogAttribute.java  LogAttributeSource.java  LogAttributeSourcePointcut.java  LogInterceptor.java
src/main/java/org/amiladomingo/logging/log4j/jdbc/: JDBCAppender.java
src/main/java/org/amiladomingo/util/: CommonUtil.java
src/main/resources/org/easyframework/logging/annotation/: logging-aop-1.0.xsd
src/test/java/org/amiladomingo/logging/annotation/: LoggableTest.java  TestBean.java
src/test/resources/: log4j.properties  simple.xml
